/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Style the header and navigation */
header {
    background-color: #eaf2f8;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.hamburger-menu {
    display: none; /* Hide initially on larger screens */
    flex: 1;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
	margin-right: 60px;
}

.search-bar {
    flex: 1;
    padding: 10px;
	margin-right: 120px;
}

.search-bar input {
    width: 100%;
    padding: 10px 10px 10px 20px;
    border: none;
    border-radius: 20px;
}

.nav-buttons {
    flex: 3;
    display: flex;
    justify-content: space-between;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
}

/* Style the hero section */
.hero {
    /* Add your styling for the hero section here */
}

/* Style the card section */
.card-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: calc(25% - 20px);
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

/* Style the footer */
footer {
    background-color: #eaf2f8;
    color: #17202a;
    text-align: center;
    padding: 20px;
}

.contact h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.contact p {
    font-size: 16px;
    margin: 5px 0;
}

.wide-image-container {
    background-color:  #fdfefe;
    padding: 20px;
    text-align: center;
}

.wide-image img {
    max-width: 100%;
    height: auto;
}

.random-text {
    margin-top: 10px;
}

.logo-image {
    max-width: 100px; 
    max-height: 50px; 
}

.grid {
    display: grid;
    grid-template-columns: 30% 70%; 
    grid-template-rows: repeat(2, 200px); 
    grid-gap: 10px; 
    width: 99.3%; 
    margin-bottom: 20px; 
}

.small-div {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}

.large-div {
    grid-column: 2; 
    grid-row: 1 / span 2; 
    background-color: #ccc;
    padding: 20px;
    text-align: center;
}



